command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}


printf """\e[1;91m


              ___,---.__           /'|`\          __,---,___
            ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
          ,'        |           ~'\     /`~           |        `.
         /      ___//              `. ,'          ,  , \ ___      \
        |    ,-'   `-.__   _         |        ,    __,-'   `-.    |
        |   /          /\_  `   .    |    ,      _/\          \   |
        \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
         \  \           | `._   `\  |  //'   _,' |            /  /
          `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
             ``       /     \    ,='/ \`=.    /     \       ''
                     |__   /|\_,--.,-.--,--._/|\   __|
                     /  `./  \`\ |  |  | /,//'   \   \     
                    /   /     ||--+--|--+-/-|     \   \
                   |   |     /'\_\_\ | /_/_/`\     |   |
                    \   \__, \_     `~'     _/ .__/   /
                     `-._,-'   `-._______,-'   `-._,-' 
                     \e[0m\n"""

printf "\e[1;90m __  __ _____ ____    _  _____ ____  _   _\e[0m\n"
printf "\e[1;90m|  \/  | ____/ ___|  / \|_   _|  _ \| \ | |\e[0m\n"
printf "\e[1;90m| |\/| |  _|| |  _  / _ \ | | | |_) |  \| |\e[0m\n"
printf "\e[1;90m| |  | | |__| |_| |/ ___ \| | |  _ <| |\  |\e[0m\n"
printf "\e[1;90m|_|  |_|_____\____/_/   \_\_| |_| \_\_| \_|\e[0m\n"
PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92m Aryan Megatrn \e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
