mmand_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
printf "\e[1;91m iillll//{{++========ll..    -\e[0m\n"                                                                    
printf "\e[1;91m                              ..((==%%%%ii \e[0m\n"                                                         
printf "\e[1;91m                                        ..%%%%%%                                                \e[0m\n"    
printf "\e[1;91m                                                %%%%{{                                              \e[0m\n"
printf "\e[1;91m                                ,,//%%%%%%%%%%%%&&%%%%                             \e[0m\n"                 
printf "\e[1;91m                ++======ll,,....                ....&&                                              \e[0m\n"
printf "\e[1;91m    ,,{{....                                ^^&&&&&&&&                                              \e[0m\n"
printf "\e[1;91m                                    //&&&&%%        ^^            ll                                \e[0m\n"
printf "\e[1;91m                              ==%%ii                  ##..            %%                            \e[0m\n"
printf "\e[1;91m                          %%..                        &&####&&&&++        {{      \e[0m\n"                  
printf "\e[1;91m                   ////                              ########&&&&&&&&++    ii    \e[0m\n"                  
printf "\e[1;91m                ii..                                ####            ii&&%%%%  ..            \e[0m\n"        
printf "\e[1;91m              ..                                  ####                    ++%%%%,,     \e[0m\n"             
printf "\e[1;91m                                                &&##                          //%%%%     \e[0m\n"           
printf "\e[1;91m                                               ####                          ..%%%%ii    \e[0m\n"          
printf "\e[1;91m                                                ####                              ====        \e[0m\n"      
printf "\e[1;91m                                                ##&&                                ..==++    \e[0m\n"      
printf "\e[1;91m                                                ####                                  ..            \e[0m\n"
printf "\e[1;91m                                                ####                                                \e[0m\n"
printf "\e[1;91m                                                  ####                                              \e[0m\n"
printf "\e[1;91m                                                    &&&&                                            \e[0m\n"
printf "\e[1;91m                                                      &&&&&&%%                                      \e[0m\n"
printf "\e[1;91m                                                          &&&&&&%%%%%%%%==          \e[0m\n"                
printf "\e[1;91m                                                                     ==%%========ii            \e[0m\n"    
printf "\e[1;91m                                                                            ====  ++==((            \e[0m\n"
printf "\e[1;91m                                                                              ====    ii==         \e[0m\n" 
printf "\e[1;91m                                                                                ++==      ++        \e[0m\n"
printf "\e[1;91m                                                                                  ((==      ++      \e[0m\n"
printf "\e[1;91m                                                                                    ==//            \e[0m\n"
printf "\e[1;91m                                                                                     ++      ..    \e[0m\n"
printf "\e[1;91m                                                                                       ++          \e[0m\n"
printf "\e[1;91m                                                                                        ++      ..  \e[0m\n"
printf "\e[1;91m                                                                                          ..        \e[0m\n"
printf "\e[1;91m                                                                                          ++        \e[0m\n"
printf "\e[1;91m                                                                                         ,,    \e[0m\n"

printf "\e[1;90m __  __ _____ ____    _  _____ ____  _   _\e[0m\n"
printf "\e[1;90m|  \/  | ____/ ___|  / \|_   _|  _ \| \ | |\e[0m\n"
printf "\e[1;90m| |\/| |  _|| |  _  / _ \ | | | |_) |  \| |\e[0m\n"
printf "\e[1;90m| |  | | |__| |_| |/ ___ \| | |  _ <| |\  |\e[0m\n"
printf "\e[1;90m|_|  |_|_____\____/_/   \_\_| |_| \_\_| \_|\e[0m\n"
PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;92m[\e[1;91m Aryan Megatrn \e[1;92m]\e[0;92m───[\e[1;93m\#\e[1;92m]\n|\n\e[0;92m└─[\[\e[91m\]\e[0;93m\W\[\e[91m\]]──\e[92m►'
