command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
printf "\e[1;91m  .............. \e[0m\ 
printf "\e[1;91m              ..,;:ccc,.\e[0m\ 
printf "\e[1;91m            ......```;lxO.\e[0m\ 
printf "\e[1;91m  .....````..........,:ld;\e[0m\ 
printf "\e[1;91m             .`;;;:::;,,.x,\e[0m\ 
printf "\e[1;91m        ..```.            0Xxoc:,.  ...\e[0m\ 
printf "\e[1;91m    ....                ,ONkc;,;cokOdc`,.\e[0m\ 
printf "\e[1;91m   .                   OMo           `:ddo. \e[0m\ 
printf "\e[1;91m                      dMc               :OO;\e[0m\ 
printf "\e[1;91m                      0M.                 .:o.\e[0m\ 
printf "\e[1;91m                      ;Wd \e[0m\ 
printf "\e[1;91m                     ;XO,\e[0m\ 
printf "\e[1;91m                         ,d0Odlc;,..\e[0m\ 
printf "\e[1;91m                             ..`,;:cdOOd::,.\e[0m\ 
printf "\e[1;91m                                     .:d;.`:;.\e[0m\ 
printf "\e[1;91m                                         'd,  .`\e[0m\ 
printf "\e[1;91m                                           ;l   .. \e[0m\ 
printf "\e[1;91m                                            .o\e[0m\ 
printf "\e[1;91m                                              c\e[0m\ 
printf "\e[1;91m                                              .`\e[0m\ 
printf "\e[1;91m                                               .\e[0m\



 printf "\e[1;90m __  __ _____ ____    _  _____ ____  _   _\e[0m\n"
printf "\e[1;90m|  \/  | ____/ ___|  / \|_   _|  _ \| \ | |\e[0m\n"
printf "\e[1;90m| |\/| |  _|| |  _  / _ \ | | | |_) |  \| |\e[0m\n"
printf "\e[1;90m| |  | | |__| |_| |/ ___ \| | |  _ <| |\  |\e[0m\n"
printf "\e[1;90m|_|  |_|_____\____/_/   \_\_| |_| \_\_| \_|\e[0m\n"


PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mAryan megatrn\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[91m\]]──\e[92m►'
